V 0.0.4
T 2024-05-11T07:58:56.356+00:00
ID 1|511dbfeb-0f6c-11ef-b7af-185680355e61
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py"
SR a|0.077
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.077
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.097
M h:"stderr"
M i:"2024-05-11 12:59:48,964 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|52.608
M j:"PASS"
ET j|e|95.95
M l:"robot_spare_bin_python"
M m:"tasks"
M n:"c:\\New folder\\my-rsb-robot\\tasks.py"
M o:"Insert the sales data for the week and export it as a PDF"
P k:l|m|n|o|9
ST k|95.95
M p:"======================= "
C f|p|95.95
M q:"Running: "
C f|q|95.95
M r:"task_name"
C r|l|95.95
M s:" ========================\n"
C f|s|95.95
M t:"METHOD"
SE k|t|95.968
M v:"configure"
M w:"robocorp.browser"
M x:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\browser\\__init__.py"
P u:v|w|x|e|18
SE u|t|95.97
M y:"kwargs"
M z:"dict"
M A:"{'slowmo': 100}"
EA y|z|A
EE t|j|96.046
M C:"open_the_intranet_website"
P B:C|m|n|e|22
SE B|t|96.048
M E:"goto"
P D:E|w|x|e|212
SE D|t|96.048
M F:"url"
M G:"str"
M H:"'https://robotsparebinindustries.com/'"
EA F|G|H
M I:"Playwright browsers path: C:\\Users\\Hamza\\AppData\\Local\\robocorp\\playwright)"
M K:"playwright"
M L:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\browser\\_context.py"
P J:K|w|L|e|62
L D|I|J|62|96.125
P M:E|w|x|e|225
M N:"Page"
M O:"<Page url='https://robotsparebinindustries.com/'>"
R M|N|O|112.767
EE t|j|112.767
EE t|j|112.767
M Q:"log_in"
P P:Q|m|n|e|26
SE P|t|112.77
M S:"page"
P R:S|w|x|e|115
SE R|t|112.77
P T:S|w|x|e|134
R T|N|O|112.771
EE t|j|112.771
P U:Q|m|n|e|28
AS U|S|N|O|112.771
M W:"Page.fill"
M X:"playwright.sync_api._generated"
M Y:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\sync_api\\_generated.py"
P V:W|X|Y|e|9662
SE V|t|112.772
M Z:"selector"
M 0:"'#username'"
EA Z|G|0
M 1:"value"
M 2:"'maria'"
EA 1|G|2
P 3:W|X|Y|e|9706
M 4:"NoneType"
M 5:"None"
R 3|4|5|113.041
EE t|j|113.041
SE V|t|113.041
M 6:"'#password'"
EA Z|G|6
M 7:"'thoushallnotpass'"
EA 1|G|7
R 3|4|5|113.237
EE t|j|113.237
M 9:"Page.click"
P 8:9|X|Y|e|9427
SE 8|t|113.237
M aa:"\"button:text('Log in')\""
EA Z|G|aa
P ab:9|X|Y|e|9491
R ab|4|5|113.454
EE t|j|113.456
EE t|j|113.456
M ad:"download_excel_file"
P ac:ad|m|n|e|43
SE ac|t|113.456
M af:"HTTP.__init__"
M ag:"RPA.HTTP"
M ah:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\HTTP.py"
P ae:af|ag|ah|e|91
SE ae|t|113.457
M ai:"args"
M aj:"tuple"
M ak:"()"
EA ai|aj|ak
M al:"{}"
EA y|z|al
EE t|j|113.457
P am:ad|m|n|e|45
M an:"http"
M ao:"HTTP"
M ap:"<RPA.HTTP.HTTP object at 0x0000025B27AE83D0>"
AS am|an|ao|ap|113.457
M ar:"HTTP.download"
P aq:ar|ag|ah|e|188
SE aq|t|113.457
M as:"'https://robotsparebinindustries.com/SalesData.xlsx'"
EA F|G|as
M at:"target_file"
EA at|4|5
M au:"verify"
M av:"bool"
M aw:"True"
EA au|av|aw
M ax:"force_new_session"
M ay:"False"
EA ax|av|ay
M az:"overwrite"
EA az|av|aw
M aA:"stream"
EA aA|av|ay
EA y|z|al
P aB:ar|ag|ah|e|260
M aC:"Response"
M aD:"<Response [200]>"
R aB|aC|aD|116.007
EE t|j|116.007
EE t|j|116.007
M aF:"fill_form_with_excel_data"
P aE:aF|m|n|e|48
SE aE|t|116.007
M aH:"Files.__init__"
M aI:"RPA.Excel.Files"
M aJ:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\Excel\\Files.py"
P aG:aH|aI|aJ|e|180
SE aG|t|116.007
EE t|j|116.023
P aK:aF|m|n|e|50
M aL:"excel"
M aM:"Files"
M aN:"<RPA.Excel.Files.Files object at 0x0000025B23E7D9F0>"
AS aK|aL|aM|aN|116.023
M aP:"Files.open_workbook"
P aO:aP|aI|aJ|e|310
SE aO|t|116.025
M aQ:"path"
M aR:"'SalesData.xlsx'"
EA aQ|G|aR
M aS:"data_only"
EA aS|av|ay
M aT:"read_only"
EA aT|av|ay
P aU:aP|aI|aJ|e|357
M aV:"XlsxWorkbook"
M aW:"<RPA.Excel.Files.XlsxWorkbook object at 0x0000025B23E7EEC0>"
R aU|aV|aW|116.244
EE t|j|116.244
M aY:"Files.read_worksheet_as_table"
P aX:aY|aI|aJ|e|667
SE aX|t|116.244
M aZ:"name"
M a0:"'data'"
EA aZ|G|a0
M a1:"header"
EA a1|av|aw
M a2:"trim"
EA a2|av|aw
M a3:"start"
EA a3|4|5
P a4:aY|aI|aJ|e|713
M a5:"Table"
M a6:"Table(columns=['First Name', 'Last Name', 'Sales', 'Sales Target'], rows=50)"
R a4|a5|a6|116.259
EE t|j|116.275
P a7:aF|m|n|e|52
M a8:"worksheet"
AS a7|a8|a5|a6|116.276
M ba:"Files.close_workbook"
P a9:ba|aI|aJ|e|359
SE a9|t|116.276
EE t|j|116.276
M bc:"for row in worksheet"
P bb:bc|m|n|e|55
M bd:"FOR"
SE bb|bd|116.276
M bf:"Table.iter_dicts"
M bg:"RPA.Tables"
M bh:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\RPA\\Tables.py"
P be:bf|bg|bh|e|827
M bi:"UNTRACKED_GENERATOR"
SE be|bi|116.28
M bj:"with_index"
EA bj|av|ay
M bl:"Step: for row in worksheet"
P bk:bl|m|n|e|55
M bm:"FOR_STEP"
SE bk|bm|116.28
M bn:"row"
M bo:"{'First Name': 'David', 'Last Name': 'Heazel', 'Sales': 80193, 'Sales Target': 30000}"
EA bn|z|bo
M bq:"fill_and_submit_sales_form"
P bp:bq|m|n|e|33
SE bp|t|116.28
M br:"sales_rep"
EA br|z|bo
SE R|t|116.28
R T|N|O|116.28
EE t|j|116.28
P bs:bq|m|n|e|35
AS bs|S|N|O|116.28
SE V|t|116.28
M bt:"'#firstname'"
EA Z|G|bt
M bu:"'David'"
EA 1|G|bu
R 3|4|5|116.472
EE t|j|116.472
SE V|t|116.472
M bv:"'#lastname'"
EA Z|G|bv
M bw:"'Heazel'"
EA 1|G|bw
R 3|4|5|116.654
EE t|j|116.654
M by:"Page.select_option"
P bx:by|X|Y|e|10592
SE bx|t|116.654
M bz:"'#salestarget'"
EA Z|G|bz
M bA:"'30000'"
EA 1|G|bA
P bB:by|X|Y|e|10665
M bC:"list"
M bD:"['30000']"
R bB|bC|bD|116.854
EE t|j|116.854
SE V|t|116.854
M bE:"'#salesresult'"
EA Z|G|bE
M bF:"'80193'"
EA 1|G|bF
R 3|4|5|117.062
EE t|j|117.062
SE 8|t|117.062
M bG:"'text=Submit'"
EA Z|G|bG
R ab|4|5|117.648
EE t|j|117.648
EE t|j|117.648
EE bm|j|117.648
SE bk|bm|117.652
M bH:"{'First Name': 'Conte', 'Last Name': 'Mascetti', 'Sales': 141182, 'Sales Target': 35000}"
EA bn|z|bH
SE bp|t|117.653
EA br|z|bH
SE R|t|117.653
M bI:"<Page url='https://robotsparebinindustries.com/?firstname=David&lastname=Heazel&salesresult=80193'>"
R T|N|bI|117.655
EE t|j|117.655
AS bs|S|N|bI|117.655
SE V|t|117.656
EA Z|G|bt
M bJ:"'Conte'"
EA 1|G|bJ
R 3|4|5|117.884
EE t|j|117.884
SE V|t|117.887
EA Z|G|bv
M bK:"'Mascetti'"
EA 1|G|bK
R 3|4|5|118.064
EE t|j|118.064
SE bx|t|118.064
EA Z|G|bz
M bL:"'35000'"
EA 1|G|bL
M bM:"['35000']"
R bB|bC|bM|118.222
EE t|j|118.222
SE V|t|118.222
EA Z|G|bE
M bN:"'141182'"
EA 1|G|bN
R 3|4|5|118.383
EE t|j|118.383
SE 8|t|118.383
EA Z|G|bG
R ab|4|5|118.948
EE t|j|118.948
EE t|j|118.948
EE bm|j|118.948
SE bk|bm|118.951
M bO:"{'First Name': 'Dallon', 'Last Name': 'Seals', 'Sales': 61456, 'Sales Target': 15000}"
EA bn|z|bO
SE bp|t|118.951
EA br|z|bO
SE R|t|118.951
M bP:"<Page url='https://robotsparebinindustries.com/?firstname=Conte&lastname=Mascetti&salesresult=141182'>"
R T|N|bP|118.951
EE t|j|118.954
AS bs|S|N|bP|118.954
SE V|t|118.954
EA Z|G|bt
M bQ:"'Dallon'"
EA 1|G|bQ
R 3|4|5|119.131
EE t|j|119.131
SE V|t|119.131
EA Z|G|bv
M bR:"'Seals'"
EA 1|G|bR
R 3|4|5|119.3
EE t|j|119.3
SE bx|t|119.3
EA Z|G|bz
M bS:"'15000'"
EA 1|G|bS
M bT:"['15000']"
R bB|bC|bT|119.451
EE t|j|119.451
SE V|t|119.451
EA Z|G|bE
M bU:"'61456'"
EA 1|G|bU
R 3|4|5|119.604
EE t|j|119.604
SE 8|t|119.604
EA Z|G|bG
R ab|4|5|120.069
EE t|j|120.07
EE t|j|120.07
EE bm|j|120.07
SE bk|bm|120.07
M bV:"{'First Name': 'Jocelyn', 'Last Name': 'Thomsson', 'Sales': 99354, 'Sales Target': 95000}"
EA bn|z|bV
SE bp|t|120.07
EA br|z|bV
SE R|t|120.07
M bW:"<Page url='https://robotsparebinindustries.com/?firstname=Dallon&lastname=Seals&salesresult=61456'>"
R T|N|bW|120.07
EE t|j|120.07
AS bs|S|N|bW|120.07
SE V|t|120.07
EA Z|G|bt
M bX:"'Jocelyn'"
EA 1|G|bX
R 3|4|5|120.265
EE t|j|120.265
SE V|t|120.265
EA Z|G|bv
M bY:"'Thomsson'"
EA 1|G|bY
R 3|4|5|120.432
EE t|j|120.432
SE bx|t|120.432
EA Z|G|bz
M bZ:"'95000'"
EA 1|G|bZ
M b0:"['95000']"
R bB|bC|b0|120.566
EE t|j|120.566
SE V|t|120.566
EA Z|G|bE
M b1:"'99354'"
EA 1|G|b1
R 3|4|5|120.717
EE t|j|120.717
SE 8|t|120.719
EA Z|G|bG
R ab|4|5|121.298
EE t|j|121.298
EE t|j|121.298
EE bm|j|121.298
SE bk|bm|121.298
M b2:"{'First Name': 'Yoko', 'Last Name': 'Flecknell', 'Sales': 139701, 'Sales Target': 50000}"
EA bn|z|b2
SE bp|t|121.301
EA br|z|b2
SE R|t|121.301
M b3:"<Page url='https://robotsparebinindustries.com/?firstname=Jocelyn&lastname=Thomsson&salesresult=99354'>"
R T|N|b3|121.303
EE t|j|121.303
AS bs|S|N|b3|121.303
SE V|t|121.303
EA Z|G|bt
M b4:"'Yoko'"
EA 1|G|b4
R 3|4|5|121.486
EE t|j|121.486
SE V|t|121.488
EA Z|G|bv
M b5:"'Flecknell'"
EA 1|G|b5
R 3|4|5|121.645
EE t|j|121.645
SE bx|t|121.645
EA Z|G|bz
M b6:"'50000'"
EA 1|G|b6
M b7:"['50000']"
R bB|bC|b7|121.779
EE t|j|121.78
SE V|t|121.78
EA Z|G|bE
M b8:"'139701'"
EA 1|G|b8
R 3|4|5|121.934
EE t|j|121.934
SE 8|t|121.934
EA Z|G|bG
R ab|4|5|122.415
EE t|j|122.415
EE t|j|122.415
EE bm|j|122.418
SE bk|bm|122.418
M b9:"{'First Name': 'Ninnette', 'Last Name': 'Heinssen', 'Sales': 63808, 'Sales Target': 25000}"
EA bn|z|b9
SE bp|t|122.419
EA br|z|b9
SE R|t|122.42
M ca:"<Page url='https://robotsparebinindustries.com/?firstname=Yoko&lastname=Flecknell&salesresult=139701'>"
R T|N|ca|122.42
EE t|j|122.42
AS bs|S|N|ca|122.42
SE V|t|122.42
EA Z|G|bt
M cb:"'Ninnette'"
EA 1|G|cb
R 3|4|5|122.592
EE t|j|122.592
SE V|t|122.594
EA Z|G|bv
M cc:"'Heinssen'"
EA 1|G|cc
R 3|4|5|122.753
EE t|j|122.753
SE bx|t|122.755
EA Z|G|bz
M cd:"'25000'"
EA 1|G|cd
M ce:"['25000']"
R bB|bC|ce|122.888
EE t|j|122.888
SE V|t|122.888
EA Z|G|bE
M cf:"'63808'"
EA 1|G|cf
R 3|4|5|123.034
EE t|j|123.034
SE 8|t|123.034
EA Z|G|bG
R ab|4|5|123.561
EE t|j|123.561
EE t|j|123.561
EE bm|j|123.561
SE bk|bm|123.561
M cg:"{'First Name': 'Ahmed', 'Last Name': 'Vasnetsov', 'Sales': 50211, 'Sales Target': 60000}"
EA bn|z|cg
SE bp|t|123.564
EA br|z|cg
SE R|t|123.564
M ch:"<Page url='https://robotsparebinindustries.com/?firstname=Ninnette&lastname=Heinssen&salesresult=63808'>"
R T|N|ch|123.564
EE t|j|123.564
AS bs|S|N|ch|123.565
SE V|t|123.566
EA Z|G|bt
M ci:"'Ahmed'"
EA 1|G|ci
R 3|4|5|123.778
EE t|j|123.778
SE V|t|123.778
EA Z|G|bv
M cj:"'Vasnetsov'"
EA 1|G|cj
R 3|4|5|123.951
EE t|j|123.952
SE bx|t|123.952
EA Z|G|bz
M ck:"'60000'"
EA 1|G|ck
M cl:"['60000']"
R bB|bC|cl|124.103
EE t|j|124.103
SE V|t|124.103
EA Z|G|bE
M cm:"'50211'"
EA 1|G|cm
R 3|4|5|124.267
EE t|j|124.267
SE 8|t|124.27
EA Z|G|bG
R ab|4|5|124.834
EE t|j|124.834
EE t|j|124.834
EE bm|j|124.834
SE bk|bm|124.836
M cn:"{'First Name': 'Pearline', 'Last Name': 'Fenton', 'Sales': 78556, 'Sales Target': 35000}"
EA bn|z|cn
SE bp|t|124.836
EA br|z|cn
SE R|t|124.836
M co:"<Page url='https://robotsparebinindustries.com/?firstname=Ahmed&lastname=Vasnetsov&salesresult=50211'>"
R T|N|co|124.839
EE t|j|124.839
AS bs|S|N|co|124.839
SE V|t|124.839
EA Z|G|bt
M cp:"'Pearline'"
EA 1|G|cp
R 3|4|5|125.073
EE t|j|125.073
SE V|t|125.073
EA Z|G|bv
M cq:"'Fenton'"
EA 1|G|cq
R 3|4|5|125.25
EE t|j|125.25
SE bx|t|125.25
EA Z|G|bz
EA 1|G|bL
R bB|bC|bM|125.403
EE t|j|125.403
SE V|t|125.403
EA Z|G|bE
M cr:"'78556'"
EA 1|G|cr
R 3|4|5|125.58
EE t|j|125.58
SE 8|t|125.58
EA Z|G|bG
R ab|4|5|126.116
EE t|j|126.116
EE t|j|126.116
EE bm|j|126.116
SE bk|bm|126.116
M cs:"{'First Name': 'Lelah', 'Last Name': 'Yewdale', 'Sales': 122695, 'Sales Target': 100000}"
EA bn|z|cs
SE bp|t|126.116
EA br|z|cs
SE R|t|126.116
M ct:"<Page url='https://robotsparebinindustries.com/?firstname=Pearline&lastname=Fenton&salesresult=78556'>"
R T|N|ct|126.123
EE t|j|126.123
AS bs|S|N|ct|126.123
SE V|t|126.126
EA Z|G|bt
M cu:"'Lelah'"
EA 1|G|cu
R 3|4|5|126.367
EE t|j|126.37
SE V|t|126.37
EA Z|G|bv
M cv:"'Yewdale'"
EA 1|G|cv
R 3|4|5|126.543
EE t|j|126.543
SE bx|t|126.543
EA Z|G|bz
M cw:"'100000'"
EA 1|G|cw
M cx:"['100000']"
R bB|bC|cx|126.702
EE t|j|126.702
SE V|t|126.702
EA Z|G|bE
M cy:"'122695'"
EA 1|G|cy
R 3|4|5|126.879
EE t|j|126.88
SE 8|t|126.88
EA Z|G|bG
R ab|4|5|127.442
EE t|j|127.442
EE t|j|127.442
EE bm|j|127.442
SE bk|bm|127.442
M cz:"{'First Name': 'Belinda', 'Last Name': 'Blumenthal', 'Sales': 115410, 'Sales Target': 70000}"
EA bn|z|cz
SE bp|t|127.446
EA br|z|cz
SE R|t|127.446
M cA:"<Page url='https://robotsparebinindustries.com/?firstname=Lelah&lastname=Yewdale&salesresult=122695'>"
R T|N|cA|127.446
EE t|j|127.448
AS bs|S|N|cA|127.449
SE V|t|127.449
EA Z|G|bt
M cB:"'Belinda'"
EA 1|G|cB
R 3|4|5|127.653
EE t|j|127.653
SE V|t|127.653
EA Z|G|bv
M cC:"'Blumenthal'"
EA 1|G|cC
R 3|4|5|127.832
EE t|j|127.832
SE bx|t|127.832
EA Z|G|bz
M cD:"'70000'"
EA 1|G|cD
M cE:"['70000']"
R bB|bC|cE|127.984
EE t|j|127.984
SE V|t|127.984
EA Z|G|bE
M cF:"'115410'"
EA 1|G|cF
R 3|4|5|128.149
EE t|j|128.149
SE 8|t|128.149
EA Z|G|bG
R ab|4|5|128.744
EE t|j|128.745
EE t|j|128.745
EE bm|j|128.745
SE bk|bm|128.748
M cG:"{'First Name': 'Antoni', 'Last Name': 'Degoe', 'Sales': 106991, 'Sales Target': 75000}"
EA bn|z|cG
SE bp|t|128.748
EA br|z|cG
SE R|t|128.749
M cH:"<Page url='https://robotsparebinindustries.com/?firstname=Belinda&lastname=Blumenthal&salesresult=115410'>"
R T|N|cH|128.749
EE t|j|128.749
AS bs|S|N|cH|128.751
SE V|t|128.751
EA Z|G|bt
M cI:"'Antoni'"
EA 1|G|cI
R 3|4|5|128.977
EE t|j|128.977
SE V|t|128.977
EA Z|G|bv
M cJ:"'Degoe'"
EA 1|G|cJ
R 3|4|5|129.157
EE t|j|129.157
SE bx|t|129.157
EA Z|G|bz
M cK:"'75000'"
EA 1|G|cK
M cL:"['75000']"
R bB|bC|cL|129.318
EE t|j|129.318
SE V|t|129.318
EA Z|G|bE
M cM:"'106991'"
EA 1|G|cM
R 3|4|5|129.493
EE t|j|129.493
SE 8|t|129.493
EA Z|G|bG
R ab|4|5|130.233
EE t|j|130.234
EE t|j|130.234
EE bm|j|130.234
SE bk|bm|130.236
M cN:"{'First Name': 'Donnamarie', 'Last Name': 'Watts', 'Sales': 25924, 'Sales Target': 85000}"
EA bn|z|cN
SE bp|t|130.236
EA br|z|cN
SE R|t|130.238
M cO:"<Page url='https://robotsparebinindustries.com/?firstname=Antoni&lastname=Degoe&salesresult=106991'>"
R T|N|cO|130.238
EE t|j|130.238
AS bs|S|N|cO|130.238
SE V|t|130.238
EA Z|G|bt
M cP:"'Donnamarie'"
EA 1|G|cP
R 3|4|5|130.485
EE t|j|130.485
SE V|t|130.485
EA Z|G|bv
M cQ:"'Watts'"
EA 1|G|cQ
R 3|4|5|130.657
EE t|j|130.657
SE bx|t|130.657
EA Z|G|bz
M cR:"'85000'"
EA 1|G|cR
M cS:"['85000']"
R bB|bC|cS|130.816
EE t|j|130.816
SE V|t|130.82
EA Z|G|bE
M cT:"'25924'"
EA 1|G|cT
R 3|4|5|130.993
EE t|j|130.993
SE 8|t|130.994
EA Z|G|bG
R ab|4|5|131.567
EE t|j|131.567
EE t|j|131.567
EE bm|j|131.568
SE bk|bm|131.569
M cU:"{'First Name': 'Anabella', 'Last Name': 'Blindermann', 'Sales': 43564, 'Sales Target': 85000}"
EA bn|z|cU
SE bp|t|131.57
EA br|z|cU
SE R|t|131.571
M cV:"<Page url='https://robotsparebinindustries.com/?firstname=Donnamarie&lastname=Watts&salesresult=25924'>"
R T|N|cV|131.572
EE t|j|131.573
AS bs|S|N|cV|131.573
SE V|t|131.574
EA Z|G|bt
M cW:"'Anabella'"
EA 1|G|cW
R 3|4|5|131.79
EE t|j|131.79
SE V|t|131.79
EA Z|G|bv
M cX:"'Blindermann'"
EA 1|G|cX
R 3|4|5|131.965
EE t|j|131.968
SE bx|t|131.969
EA Z|G|bz
EA 1|G|cR
R bB|bC|cS|132.116
EE t|j|132.116
SE V|t|132.116
EA Z|G|bE
M cY:"'43564'"
EA 1|G|cY
R 3|4|5|132.293
EE t|j|132.293
SE 8|t|132.293
EA Z|G|bG
R ab|4|5|132.916
EE t|j|132.916
EE t|j|132.916
EE bm|j|132.916
SE bk|bm|132.92
M cZ:"{'First Name': 'Fred', 'Last Name': 'Mengoni', 'Sales': 131725, 'Sales Target': 5000}"
EA bn|z|cZ
SE bp|t|132.92
EA br|z|cZ
SE R|t|132.92
M c0:"<Page url='https://robotsparebinindustries.com/?firstname=Anabella&lastname=Blindermann&salesresult=43564'>"
R T|N|c0|132.922
EE t|j|132.922
AS bs|S|N|c0|132.924
SE V|t|132.924
EA Z|G|bt
M c1:"'Fred'"
EA 1|G|c1
R 3|4|5|133.144
EE t|j|133.146
SE V|t|133.147
EA Z|G|bv
M c2:"'Mengoni'"
EA 1|G|c2
R 3|4|5|133.324
EE t|j|133.324
SE bx|t|133.324
EA Z|G|bz
M c3:"'5000'"
EA 1|G|c3
M c4:"['5000']"
R bB|bC|c4|133.475
EE t|j|133.475
SE V|t|133.475
EA Z|G|bE
M c5:"'131725'"
EA 1|G|c5
R 3|4|5|133.672
EE t|j|133.672
SE 8|t|133.672
EA Z|G|bG
R ab|4|5|134.252
EE t|j|134.252
EE t|j|134.252
EE bm|j|134.252
SE bk|bm|134.255
M c6:"{'First Name': 'Nathanil', 'Last Name': 'Bragg', 'Sales': 100336, 'Sales Target': 35000}"
EA bn|z|c6
SE bp|t|134.255
EA br|z|c6
SE R|t|134.255
M c7:"<Page url='https://robotsparebinindustries.com/?firstname=Fred&lastname=Mengoni&salesresult=131725'>"
R T|N|c7|134.255
EE t|j|134.255
AS bs|S|N|c7|134.255
SE V|t|134.255
EA Z|G|bt
M c8:"'Nathanil'"
EA 1|G|c8
R 3|4|5|134.496
EE t|j|134.496
SE V|t|134.496
EA Z|G|bv
M c9:"'Bragg'"
EA 1|G|c9
R 3|4|5|134.697
EE t|j|134.697
SE bx|t|134.697
EA Z|G|bz
EA 1|G|bL
R bB|bC|bM|134.858
EE t|j|134.858
SE V|t|134.858
EA Z|G|bE
M da:"'100336'"
EA 1|G|da
R 3|4|5|135.039
EE t|j|135.039
SE 8|t|135.039
EA Z|G|bG
R ab|4|5|135.557
EE t|j|135.557
EE t|j|135.557
EE bm|j|135.557
SE bk|bm|135.562
M db:"{'First Name': 'Casar', 'Last Name': 'Kubek', 'Sales': 143750, 'Sales Target': 100000}"
EA bn|z|db
SE bp|t|135.562
EA br|z|db
SE R|t|135.563
M dc:"<Page url='https://robotsparebinindustries.com/?firstname=Nathanil&lastname=Bragg&salesresult=100336'>"
R T|N|dc|135.563
EE t|j|135.563
AS bs|S|N|dc|135.563
SE V|t|135.563
EA Z|G|bt
M dd:"'Casar'"
EA 1|G|dd
R 3|4|5|135.797
EE t|j|135.797
SE V|t|135.8
EA Z|G|bv
M de:"'Kubek'"
EA 1|G|de
R 3|4|5|135.991
EE t|j|135.991
SE bx|t|135.991
EA Z|G|bz
EA 1|G|cw
R bB|bC|cx|136.165
EE t|j|136.165
SE V|t|136.165
EA Z|G|bE
M df:"'143750'"
EA 1|G|df
R 3|4|5|136.339
EE t|j|136.339
SE 8|t|136.339
EA Z|G|bG
R ab|4|5|136.851
EE t|j|136.852
EE t|j|136.852
EE bm|j|136.853
SE bk|bm|136.853
M dg:"{'First Name': 'Myrtle', 'Last Name': 'Puddle', 'Sales': 22729, 'Sales Target': 10000}"
EA bn|z|dg
SE bp|t|136.854
EA br|z|dg
SE R|t|136.854
M dh:"<Page url='https://robotsparebinindustries.com/?firstname=Casar&lastname=Kubek&salesresult=143750'>"
R T|N|dh|136.854
EE t|j|136.854
AS bs|S|N|dh|136.854
SE V|t|136.854
EA Z|G|bt
M di:"'Myrtle'"
EA 1|G|di
R 3|4|5|137.095
EE t|j|137.095
SE V|t|137.095
EA Z|G|bv
M dj:"'Puddle'"
EA 1|G|dj
R 3|4|5|137.28
EE t|j|137.282
SE bx|t|137.282
EA Z|G|bz
M dk:"'10000'"
EA 1|G|dk
M dl:"['10000']"
R bB|bC|dl|137.434
EE t|j|137.434
SE V|t|137.434
EA Z|G|bE
M dm:"'22729'"
EA 1|G|dm
R 3|4|5|137.589
EE t|j|137.589
SE 8|t|137.589
EA Z|G|bG
R ab|4|5|138.105
EE t|j|138.105
EE t|j|138.105
EE bm|j|138.105
SE bk|bm|138.105
M dn:"{'First Name': 'Devi', 'Last Name': 'Oag', 'Sales': 140919, 'Sales Target': 10000}"
EA bn|z|dn
SE bp|t|138.105
EA br|z|dn
SE R|t|138.105
M do:"<Page url='https://robotsparebinindustries.com/?firstname=Myrtle&lastname=Puddle&salesresult=22729'>"
R T|N|do|138.105
EE t|j|138.105
AS bs|S|N|do|138.105
SE V|t|138.105
EA Z|G|bt
M dp:"'Devi'"
EA 1|G|dp
R 3|4|5|138.309
EE t|j|138.309
SE V|t|138.309
EA Z|G|bv
M dq:"'Oag'"
EA 1|G|dq
R 3|4|5|138.474
EE t|j|138.474
SE bx|t|138.479
EA Z|G|bz
EA 1|G|dk
R bB|bC|dl|138.617
EE t|j|138.617
SE V|t|138.617
EA Z|G|bE
M dr:"'140919'"
EA 1|G|dr
R 3|4|5|138.772
EE t|j|138.772
SE 8|t|138.772
EA Z|G|bG
R ab|4|5|139.268
EE t|j|139.268
EE t|j|139.271
EE bm|j|139.271
SE bk|bm|139.271
M ds:"{'First Name': 'Emyle', 'Last Name': \"O'Driscole\", 'Sales': 70981, 'Sales Target': 10000}"
EA bn|z|ds
SE bp|t|139.271
EA br|z|ds
SE R|t|139.271
M dt:"<Page url='https://robotsparebinindustries.com/?firstname=Devi&lastname=Oag&salesresult=140919'>"
R T|N|dt|139.271
EE t|j|139.271
AS bs|S|N|dt|139.271
SE V|t|139.271
EA Z|G|bt
M du:"'Emyle'"
EA 1|G|du
R 3|4|5|139.479
EE t|j|139.482
SE V|t|139.484
EA Z|G|bv
M dv:"\"O'Driscole\""
EA 1|G|dv
R 3|4|5|139.69
EE t|j|139.69
SE bx|t|139.694
EA Z|G|bz
EA 1|G|dk
R bB|bC|dl|139.862
EE t|j|139.863
SE V|t|139.864
EA Z|G|bE
M dw:"'70981'"
EA 1|G|dw
R 3|4|5|140.01
EE t|j|140.01
SE 8|t|140.01
EA Z|G|bG
R ab|4|5|140.578
EE t|j|140.581
EE t|j|140.581
EE bm|j|140.581
SE bk|bm|140.584
M dx:"{'First Name': 'Mickie', 'Last Name': 'Linbohm', 'Sales': 80516, 'Sales Target': 10000}"
EA bn|z|dx
SE bp|t|140.585
EA br|z|dx
SE R|t|140.585
M dy:"<Page url='https://robotsparebinindustries.com/?firstname=Emyle&lastname=O%27Driscole&salesresult=70981'>"
R T|N|dy|140.585
EE t|j|140.585
AS bs|S|N|dy|140.585
SE V|t|140.585
EA Z|G|bt
M dz:"'Mickie'"
EA 1|G|dz
R 3|4|5|140.826
EE t|j|140.829
SE V|t|140.83
EA Z|G|bv
M dA:"'Linbohm'"
EA 1|G|dA
R 3|4|5|141.01
EE t|j|141.01
SE bx|t|141.011
EA Z|G|bz
EA 1|G|dk
R bB|bC|dl|141.144
EE t|j|141.144
SE V|t|141.144
EA Z|G|bE
M dB:"'80516'"
EA 1|G|dB
M dC:"TargetClosedError: Target page, context or browser has been closed\nCall log:\nwaiting for locator(\"#salesresult\")\n  -   locator resolved to <input required=\"\" type=\"number\" id=\"salesresult\" name=\u2026/>\n  -   fill(\"80516\")\n  - attempting fill action\n  -   waiting for element to be visible, enabled and editable\n"
STB dC|141.31
M dD:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_connection.py"
M dE:"wrap_api_call"
M dF:"return await cb()"
TBE dD|511|dE|dF
M dG:"self"
M dH:"Connection"
M dI:"<playwright._impl._connection.Connection object at 0x0000025B27AEAB60>"
TBV dG|dH|dI
M dJ:"cb"
M dK:"function"
M dL:"<function Channel.send.<locals>.<lambda> at 0x0000025B2CC12DD0>"
TBV dJ|dK|dL
M dM:"is_internal"
TBV dM|av|ay
M dN:"task"
M dO:"Task"
M dP:"<Task finished name='Task-109' coro=<Page.fill() done, defined at C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_page.py:783> exception=TargetClosedError('Page.fill: Target page, context or browser has been closed\\nCall log:\\nwaiting for locator(\"#salesresult\")\\n  -   locator resolved to <input required=\"\" type=\"number\" id=\"salesresult\" name=\u2026/>\\n  -   fill(\"80516\")\\n  - attempting fill action\\n  -   waiting for element to be visible, enabled and editable\\n')>"
TBV dN|dO|dP
M dQ:"st"
M dR:"[FrameInfo(frame=<frame at 0x0000025B26C6B940, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\playwright\\\\_impl\\\\_sync_base.py', line 115, code _sync>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\playwright\\\\_impl\\\\_sync_base.py', lineno=108, function='_sync', code_context=['        setattr(task, \"__pw_stack__\", inspect.stack())\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B2910A200, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\playwright\\\\sync_api\\\\_generated.py', line 9706, code fill>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\playwright\\\\sync_api\\\\_generated.py', lineno=9707, function='fill', code_context=['            self._sync(\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B26C689C0, file 'c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', line 40, code fill_and_submit_sales_form>, filename='c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', lineno=40, function='fill_and_submit_sales_form', code_context=['    page.fill(\"#salesresult\", str(sales_rep[\"Sales\"]))\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B2CB3A040, file 'c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', line 56, code fill_form_with_excel_data>, filename='c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', lineno=56, function='fill_form_with_excel_data', code_context=['        fill_and_submit_sales_form(row)\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B2A74D000, file 'c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', line 17, code robot_spare_bin_python>, filename='c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', lineno=17, function='robot_spare_bin_python', code_context=['    fill_form_with_excel_data()\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B2B4DDB60, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_task.py', line 89, code run>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_task.py', lineno=89, function='run', code_context=['        return self.method(*args, **kwargs)\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B23CF5550, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 440, code run>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', lineno=440, function='run', code_context=['                            result = task.run(*args, **kwargs)\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B248730B0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_argdispatch.py', line 22, code _dispatch>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_argdispatch.py', lineno=22, function='_dispatch', code_context=['        return method(**dct)\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B2387B040, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_argdispatch.py', line 227, code process_args>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_argdispatch.py', lineno=227, function='process_args', code_context=['        return self._dispatch(parsed)\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B23E689A0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\cli.py', line 78, code main>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\cli.py', lineno=78, function='main', code_context=['    returncode = dispatcher.process_args(args)\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B23878840, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\__main__.py', line 4, code <module>>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\__main__.py', lineno=4, function='<module>', code_context=['    main()\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B22D31330, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\runpy.py', line 86, code _run_code>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\runpy.py', lineno=86, function='_run_code', code_context=['    exec(code, run_globals)\\n'], index=0), FrameInfo(frame=<frame at 0x0000025B22E9A040, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\runpy.py', line 196, code _run_module_as_main>, filename='C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\runpy.py', lineno=196, function='_run_module_as_main', code_context=['    return _run_code(code, main_globals, None,\\n'], index=0)]"
TBV dQ|bC|dR
M dS:"parsed_st"
M dT:"{'frames': [{'file': 'c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', 'line': 40, 'column': 0, 'function': 'fill_and_submit_sales_form'}, {'file': 'c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', 'line': 56, 'column': 0, 'function': 'fill_form_with_excel_data'}, {'file': 'c:\\\\New folder\\\\my-rsb-robot\\\\tasks.py', 'line': 17, 'column': 0, 'function': 'robot_spare_bin_python'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_task.py', 'line': 89, 'column': 0, 'function': 'Task.run'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', 'line': 440, 'column': 0, 'function': 'run'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_argdispatch.py', 'line': 22, 'column': 0, 'function': '_ArgDispatcher._dispatch'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_argdispatch.py', 'line': 227, 'column': 0, 'function': '_ArgDispatcher.process_args'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\cli.py', 'line': 78, 'column': 0, 'function': 'main'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\__main__.py', 'line': 4, 'column': 0, 'function': '<module>'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\runpy.py', 'line': 86, 'column': 0, 'function': '_run_code'}, {'file': 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\runpy.py', 'line': 196, 'column': 0, 'function': '_run_module_as_main'}], 'apiName': 'Page.fill'}"
TBV dS|z|dT
M dU:"inner_send"
M dV:"result = next(iter(done)).result()"
TBE dD|97|dU|dV
M dW:"Channel"
M dX:"<playwright._impl._connection.Channel object at 0x0000025B27AE8160>"
TBV dG|dW|dX
M dY:"method"
M dZ:"'fill'"
TBV dY|G|dZ
M d0:"params"
M d1:"{'selector': '#salesresult', 'value': '80516'}"
TBV d0|z|d1
M d2:"return_as_dict"
TBV d2|av|ay
M d3:"callback"
M d4:"ProtocolCallback"
M d5:"<playwright._impl._connection.ProtocolCallback object at 0x0000025B27C68880>"
TBV d3|d4|d5
M d6:"done"
M d7:"set"
M d8:"{<Future finished exception=TargetClosedError('Target page, context or browser has been closed\\nCall log:\\nwaiting for locator(\"#salesresult\")\\n  -   locator resolved to <input required=\"\" type=\"number\" id=\"salesresult\" name=\u2026/>\\n  -   fill(\"80516\")\\n  - attempting fill action\\n  -   waiting for element to be visible, enabled and editable\\n')>}"
TBV d6|d7|d8
M d9:"_"
M ea:"{<Future pending>}"
TBV d9|d7|ea
ETB 141.312
M eb:"TargetClosedError: Page.fill: Target page, context or browser has been closed\nCall log:\nwaiting for locator(\"#salesresult\")\n  -   locator resolved to <input required=\"\" type=\"number\" id=\"salesresult\" name=\u2026/>\n  -   fill(\"80516\")\n  - attempting fill action\n  -   waiting for element to be visible, enabled and editable\n (this exception occurred during handling of the previous exception)"
STB eb|141.312
M ec:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\tasks\\_task.py"
M ed:"run"
M ee:"return self.method(*args, **kwargs)"
TBE ec|89|ed|ee
M ef:"Task(robot_spare_bin_python, status: NOT_RUN)"
TBV dG|dO|ef
TBV ai|aj|ak
TBV y|z|al
M eg:"sig"
M eh:"Signature"
M ei:"<Signature ()>"
TBV eg|eh|ei
M ej:"fill_form_with_excel_data()"
TBE n|17|l|ej
M ek:"fill_and_submit_sales_form(row)"
TBE n|56|aF|ek
TBV aL|aM|aN
TBV a8|a5|a6
TBV bn|z|dx
M el:"page.fill(\"#salesresult\", str(sales_rep[\"Sales\"]))"
TBE n|40|bq|el
TBV br|z|dx
TBV S|N|dy
M em:"fill"
M en:"self._sync("
TBE Y|9707|em|en
TBV dG|N|dy
TBV Z|G|bE
TBV 1|G|dB
M eo:"timeout"
TBV eo|4|5
M ep:"no_wait_after"
TBV ep|4|5
M eq:"strict"
TBV eq|4|5
M er:"force"
TBV er|4|5
M es:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_sync_base.py"
M et:"_sync"
M eu:"return task.result()"
TBE es|115|et|eu
TBV dG|N|dy
M ev:"coro"
M ew:"coroutine"
M ex:"<coroutine object Page.fill at 0x0000025B2CBB22D0>"
TBV ev|ew|ex
M ey:"__tracebackhide__"
TBV ey|av|aw
TBV dN|dO|dP
M ez:"g_self"
M eA:"greenlet"
M eB:"<greenlet.greenlet object at 0x0000025B263BA540 (otid=0x0000025B233F9E00) current active started main>"
TBV ez|eA|eB
M eC:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_page.py"
M eD:"return await self._main_frame.fill(**locals_to_params(locals()))"
TBE eC|792|em|eD
TBV dG|N|dy
TBV Z|G|bE
TBV 1|G|dB
TBV eo|4|5
M eE:"noWaitAfter"
TBV eE|4|5
TBV eq|4|5
TBV er|4|5
M eF:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_frame.py"
M eG:"await self._channel.send(\"fill\", locals_to_params(locals()))"
TBE eF|527|em|eG
M eH:"Frame"
M eI:"<Frame name= url='https://robotsparebinindustries.com/?firstname=Emyle&lastname=O%27Driscole&salesresult=70981'>"
TBV dG|eH|eI
TBV Z|G|bE
TBV 1|G|dB
TBV eo|4|5
TBV eE|4|5
TBV eq|4|5
TBV er|4|5
M eJ:"send"
M eK:"return await self._connection.wrap_api_call("
TBE dD|59|eJ|eK
TBV dY|G|dZ
TBV d0|z|d1
TBV dG|dW|dX
M eL:"raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None"
TBE dD|513|dE|eL
TBV dG|dH|dI
TBV dJ|dK|dL
TBV dM|av|ay
TBV dN|dO|dP
TBV dQ|bC|dR
TBV dS|z|dT
ETB 141.326
M eM:"ERROR"
EE t|eM|141.331
EE t|eM|141.331
M eN:"GeneratorExit: "
STB eN|141.331
TBE ec|89|ed|ee
TBV dG|dO|ef
TBV ai|aj|ak
TBV y|z|al
TBV eg|eh|ei
TBE n|17|l|ej
TBE n|56|aF|ek
TBV aL|aM|aN
TBV a8|a5|a6
TBV bn|z|dx
M eO:"iter_dicts"
M eP:"yield row"
TBE bh|833|eO|eP
TBV dG|a5|a6
TBV bj|av|ay
M eQ:"index"
M eR:"int"
M eS:"19"
TBV eQ|eR|eS
TBV bn|z|dx
M eT:"column"
M eU:"'Sales Target'"
TBV eT|G|eU
ETB 141.345
EE bi|j|141.346
EE bm|eM|141.346
EE bd|eM|141.346
EE t|eM|141.346
EE t|eM|141.346
C r|l|141.396
M eV:" status: "
C f|eV|141.398
M eW:"error"
M eX:"FAIL\n"
C eW|eX|141.399
M eY:"\nPage.fill: Target page, context or browser has been closed\nCall log:\nwaiting for locator(\"#salesresult\")\n  -   locator resolved to <input required=\"\" type=\"number\" id=\"salesresult\" name=\u2026/>\n  -   fill(\"80516\")\n  - attempting fill action\n  -   waiting for element to be visible, enabled and editable\n\n"
C eW|eY|141.4
M eZ:"=============== "
C f|eZ|141.404
M e0:"Full Traceback (running "
C f|e0|141.405
C r|l|141.406
M e1:")"
C f|e1|141.406
M e2:" ================\n"
C f|e2|141.407
M e3:"traceback"
M e4:"Traceback (most recent call last):\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\tasks\\_commands.py\", line 440, in run\n    result = task.run(*args, **kwargs)\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\tasks\\_task.py\", line 89, in run\n    return self.method(*args, **kwargs)\n  File \"c:\\New folder\\my-rsb-robot\\tasks.py\", line 17, in robot_spare_bin_python\n    fill_form_with_excel_data()\n  File \"c:\\New folder\\my-rsb-robot\\tasks.py\", line 56, in fill_form_with_excel_data\n    fill_and_submit_sales_form(row)\n  File \"c:\\New folder\\my-rsb-robot\\tasks.py\", line 40, in fill_and_submit_sales_form\n    page.fill(\"#salesresult\", str(sales_rep[\"Sales\"]))\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\sync_api\\_generated.py\", line 9707, in fill\n    self._sync(\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_sync_base.py\", line 115, in _sync\n    return task.result()\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_page.py\", line 792, in fill\n    return await self._main_frame.fill(**locals_to_params(locals()))\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_frame.py\", line 527, in fill\n    await self._channel.send(\"fill\", locals_to_params(locals()))\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_connection.py\", line 59, in send\n    return await self._connection.wrap_api_call(\n  File \"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\playwright\\_impl\\_connection.py\", line 513, in wrap_api_call\n    raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nplaywright._impl._errors.TargetClosedError: Page.fill: Target page, context or browser has been closed\nCall log:\nwaiting for locator(\"#salesresult\")\n  -   locator resolved to <input required=\"\" type=\"number\" id=\"salesresult\" name=\u2026/>\n  -   fill(\"80516\")\n  - attempting fill action\n  -   waiting for element to be visible, enabled and editable\n\n\n"
C e3|e4|141.412
M e5:"================================================================================\n"
C f|e5|141.413
M e6:"FAIL"
M e7:"Page.fill: Target page, context or browser has been closed\nCall log:\nwaiting for locator(\"#salesresult\")\n  -   locator resolved to <input required=\"\" type=\"number\" id=\"salesresult\" name=\u2026/>\n  -   fill(\"80516\")\n  - attempting fill action\n  -   waiting for element to be visible, enabled and editable\n"
ET e6|e7|141.414
M e9:"Teardown tasks"
M fa:"teardown"
P e8:e9|fa|e|e|0
ST e8|141.414
M fb:"Process snapshot"
SPS fb|142.206
M fc:"System information:\nMemory: Total: 7.9 G, Available: 989.4 M, Used: 87.7 %\nCPUs: 8"
P fd:e|e|e|e|0
L I|fc|fd|0|143.398
M fe:"Current Process: python.exe (pid: 2504, status: running)\nCommand Line: C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\python.exe -m robocorp.tasks run tasks.py\nStarted: 12:58:47\nParent pid: 8328\nResident Set Size: 129.8 M\nVirtual Memory Size: 113.0 M"
L I|fe|fd|0|143.47
M ff:"OutputToPortThread|Thread ID: 5736 (daemon)"
STD ff|143.47
M fg:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\threading.py"
M fh:"_bootstrap"
M fi:"self._bootstrap_inner()"
TBE fg|973|fh|fi
M fj:"Thread"
M fk:"<Thread(OutputToPortThread, started daemon 5736)>"
TBV dG|fj|fk
M fl:"_bootstrap_inner"
M fm:"self.run()"
TBE fg|1016|fl|fm
TBV dG|fj|fk
M fn:"self._target(*self._args, **self._kwargs)"
TBE fg|953|ed|fn
TBV dG|fj|fk
M fo:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M fp:"write_in_thread"
M fq:"msg = q.get()"
TBE fo|73|fp|fq
M fr:"msg"
M fs:"'ST e8|141.337\\n'"
TBV fr|G|fs
M ft:"client_socket"
M fu:"socket"
M fv:"<socket.socket fd=712, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 65230), raddr=('127.0.0.1', 65106)>"
TBV ft|fu|fv
M fw:"log"
M fx:"module"
M fy:"<module 'robocorp.log' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV fw|fx|fy
M fz:"port_in_env"
M fA:"'65106'"
TBV fz|G|fA
M fB:"q"
M fC:"Queue"
M fD:"<queue.Queue object at 0x0000025B249005E0>"
TBV fB|fC|fD
M fE:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\queue.py"
M fF:"get"
M fG:"self.not_empty.wait()"
TBE fE|171|fF|fG
TBV dG|fC|fD
M fH:"block"
TBV fH|av|aw
TBV eo|4|5
M fI:"wait"
M fJ:"waiter.acquire()"
TBE fg|320|fI|fJ
M fK:"Condition"
M fL:"<Condition(<unlocked _thread.lock object at 0x0000025B2626D1C0>, 1)>"
TBV dG|fK|fL
TBV eo|4|5
M fM:"waiter"
M fN:"lock"
M fO:"<locked _thread.lock object at 0x0000025B2AE62B00>"
TBV fM|fN|fO
M fP:"saved_state"
TBV fP|4|5
M fQ:"gotit"
TBV fQ|av|ay
ETD 143.48
M fR:"MainThread|Thread ID: 2968 (non daemon)"
STD fR|143.484
M fS:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\__init__.py"
M fT:"process_snapshot"
M fU:"robo_logger.process_snapshot()"
TBE fS|270|fT|fU
M fV:"logger_instances"
M fW:"{<robocorp.log._robo_logger._RoboLogger object at 0x0000025B24021540>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x0000025B24900610>: 1}"
TBV fV|z|fW
M fX:"robo_logger"
M fY:"_RoboLogger"
M fZ:"<robocorp.log._robo_logger._RoboLogger object at 0x0000025B24021540>"
TBV fX|fY|fZ
M f0:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M f1:"new_func"
M f2:"return func(self, *args, **kwargs)"
TBE f0|20|f1|f2
TBV dG|fY|fZ
TBV ai|aj|ak
TBV y|z|al
M f3:"func"
M f4:"<function _RoboLogger.process_snapshot at 0x0000025B263FE200>"
TBV f3|dK|f4
M f5:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE f0|416|fT|f5
TBV dG|fY|fZ
M f6:"hide_vars"
TBV f6|av|ay
M f7:"C:\\ProgramData\\robocorp\\ht\\f6a1289_b1f3c24_1c0bc041\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M f8:"self._dump_threads(hide_vars)"
TBE f7|748|fT|f8
TBV f6|av|ay
TBV fw|fx|fy
M f9:"entry_id"
M ga:"'ps_3'"
TBV f9|G|ga
M gb:"entry_type"
M gc:"'process_snapshot'"
TBV gb|G|gc
M gd:"psutil"
M ge:"<module 'psutil' from 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV gd|fx|ge
M gf:"AccessDenied"
M gg:"type"
M gh:"<class 'psutil.AccessDenied'>"
TBV gf|gg|gh
M gi:"NoSuchProcess"
M gj:"<class 'psutil.NoSuchProcess'>"
TBV gi|gg|gj
M gk:"ZombieProcess"
M gl:"<class 'psutil.ZombieProcess'>"
TBV gk|gg|gl
M gm:"curr_process"
M gn:"Process"
M go:"psutil.Process(pid=2504, name='python.exe', status='running', started='12:58:47')"
TBV gm|gn|go
M gp:"log_info"
M gq:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x0000025B2B98BB50>"
TBV gp|dK|gq
M gr:"memory_info"
M gs:"'Total: 7.9 G, Available: 989.4 M, Used: 87.7 %'"
TBV gr|G|gs
M gt:"child_i"
M gu:"0"
TBV gt|eR|gu
M gv:"child"
TBV gv|gn|go
M gw:"'python.exe'"
TBV aZ|G|gw
M gx:"status"
M gy:"'running'"
TBV gx|G|gy
M gz:"create_time"
M gA:"'12:58:47'"
TBV gz|G|gA
M gB:"ppid"
M gC:"'8328'"
TBV gB|G|gC
M gD:"cmdline"
M gE:"'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\python.exe -m robocorp.tasks run tasks.py'"
TBV gD|G|gE
M gF:"rss"
M gG:"'129.8 M'"
TBV gF|G|gG
M gH:"vms"
M gI:"'113.0 M'"
TBV gH|G|gI
M gJ:"proc_memory_info"
M gK:"pmem"
M gL:"pmem(rss=136110080, vms=118501376, num_page_faults=129109, peak_wset=136486912, wset=136110080, peak_paged_pool=230576, paged_pool=230400, peak_nonpaged_pool=52544, nonpaged_pool=37512, pagefile=118501376, peak_pagefile=118906880, private=118501376)"
TBV gJ|gK|gL
M gM:"message"
M gN:"'Current Process: python.exe (pid: 2504, status: running)\\nCommand Line: C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\python.exe -m robocorp.tasks run tasks.py\\nStarted: 12:58:47\\nParent pid: 8328\\nResident Set Size: 129.8 M\\nVirtual Memory Size: 113.0 M'"
TBV gM|G|gN
M gO:"_RoboOutputImpl"
M gP:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x0000025B23869B40>"
TBV dG|gO|gP
M gQ:"_dump_threads"
M gR:"stack.append((f, f.f_lineno))"
TBE f7|769|gQ|gR
TBV dG|gO|gP
TBV f6|av|ay
M gS:"thread_id"
M gT:"2968"
TBV gS|eR|gT
M gU:"frame"
M gV:"<frame at 0x0000025B28EF6170, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV gU|gU|gV
M gW:"thread"
M gX:"_MainThread"
M gY:"<_MainThread(MainThread, started 2968)>"
TBV gW|gX|gY
M gZ:"title"
M g0:"'MainThread|Thread ID: 2968 (non daemon)'"
TBV gZ|G|g0
M g1:"f"
M g2:"<frame at 0x0000025B23CF5550, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV g1|gU|g2
M g3:"stack"
M g4:"[(<frame at 0x0000025B2CC59F10, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x0000025B26141640, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x0000025B2CC428E0, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x0000025B2970A190, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x0000025B28EF6170, file 'C:\\\\ProgramData\\\\robocorp\\\\ht\\\\f6a1289_b1f3c24_1c0bc041\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV g3|bC|g4
ETD 143.53
EPS 143.53
ET j|e|143.633
ER eM|143.633
